{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsbibliotecaApplication<Msbiblioteca>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.unu.TDUNU2025.Msbiblioteca.MsbibliotecaApplication",
            "projectName": "Msbiblioteca",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}